@import "./element-common.less";
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.card-box() {
  padding: 20px 40px;
  box-sizing: border-box;
  // background: transparent;
  box-shadow: var(--box-shadow);
  border: var(--theme-border);
  border-radius: 20px;
  color: var(--text-color);
}
.vip-card() {
  // background: @card_gradient;
  // background: linear-gradient(#3913b8 0%, #75e0e6 100%);
  background: var(--liner-gradient);
  box-shadow: var(--box-shadow);

  border-radius: 20px;
}

.color-box() {
  position: relative;
  padding: 5px;
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  &::before {
    content: "";
    background: linear-gradient(
      65deg,
      #d726d7,
      #3064e0,
      #31e7ea,
      #714cdd,
      #d726d7
    );
    position: absolute;
    top: -0.125rem;
    left: -0.125rem;
    border-radius: 8rem;
    background-size: 500%;
    z-index: 0;
    filter: blur(0.25rem);
    width: calc(100% + 0.25rem);
    height: calc(100% + 0.25rem);
    -webkit-animation: gradient-position 10s linear infinite;
    animation: gradient-position 10s linear infinite;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    transition: all 0.2s linear;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 8rem;
  }
  @keyframes gradient-position {
    0% {
      background-position: 0px;
    }
    100% {
      background-position: 100%;
    }
  }
  &:hover {
    &::before {
      opacity: 1;
    }
  }
}
.background-box {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.background-cicle1 {
  position: absolute;
  top: 200px;
  left: -300px;
  width: 900px;
  height: 900px;
  border-radius: 50%;
  background: radial-gradient(
    circle closest-side,
    rgba(0, 0, 0, 0) 70%,
    rgba(92, 150, 187, 0.1) 70%,
    rgba(92, 150, 187, 0.1) 100%
  );
  z-index: 0;
}
.background-cicle2 {
  position: absolute;
  top: 500px;
  right: 0px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(
    circle closest-side,
    rgba(0, 0, 0, 0) 70%,
    rgba(70, 147, 207, 0.5) 70%,
    rgba(70, 147, 207, 0.5) 100%
  );
  z-index: 0;
  opacity: 0.2;
}
.background-cicle3 {
  position: absolute;
  top: 650px;
  right: 140px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: radial-gradient(
    circle closest-side,
    rgba(0, 0, 0, 0) 80%,
    rgba(70, 147, 207, 0.5) 80%,
    rgba(70, 147, 207, 0.5) 100%
  );
  z-index: 0;
  opacity: 0.2;
}
